.content{
    display:grid; /*Cria o Grid*/
    grid-template-columns: 60% 40%; /*Divide em colunas*/
    grid-template-rows: 11.4rem 1fr; /*Divide em linhas*/

    grid-template-areas:   /*Cria as Áreas*/
    'header header'
    'left right'

}

header{
    grid-area: header;
}

#bg{
    grid-area: left;
    background: url('/img/Ilustração.svg') no-repeat top/contain;
}

main{
    grid-area: right;
    display: flex;
    align-items: center;
}

main .content{
    width: min(36.6rem 100%);
}

main h2{
    font-family: 'Poppins', sans-serif;
    columns: var(--black);
    font-size: clamp( 20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;

}



input{
    border: 0.2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}



